<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_money_detector"
        android:icon="@drawable/ic_money"
        android:title="@string/title_money_detector" />

    <item
        android:id="@+id/navigation_color_detector"
        android:icon="@drawable/ic_color"
        android:title="@string/title_color_detector" />

    <item
        android:id="@+id/navigation_document_reader"
        android:icon="@drawable/ic_document"
        android:title="@string/title_document_reader" />

</menu>